{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  }
}
