{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "display": "Vercel Node 18",
  "docs": "https://github.com/vercel/style-guide",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2023",
    "moduleResolution": "node16"
  }
}
