{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Vercel Base",
  "docs": "https://github.com/vercel/style-guide",
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true
  }
}
